

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuoZihan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java基础八股概念说一下Java的特点 平台无关性：Java编译器将源码编译成字节码，该字节码可以在任何安装了Java虚拟机（JVM）的系统上运行。 面向对象：在Java中几乎一切都是对象。面向对象编程特性使得代码易于维护和重用，包括类、对象、继承、多态、抽象和封装。 内存管理：Java有自己的垃圾回收机制，自动管理内存和回收不再使用的对象，开发者不再需要手动管理内存，从而减少内存泄漏和其他内存">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础八股">
<meta property="og:url" content="https://love-enough.github.io/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/index.html">
<meta property="og:site_name" content="无所畏惧的man">
<meta property="og:description" content="Java基础八股概念说一下Java的特点 平台无关性：Java编译器将源码编译成字节码，该字节码可以在任何安装了Java虚拟机（JVM）的系统上运行。 面向对象：在Java中几乎一切都是对象。面向对象编程特性使得代码易于维护和重用，包括类、对象、继承、多态、抽象和封装。 内存管理：Java有自己的垃圾回收机制，自动管理内存和回收不再使用的对象，开发者不再需要手动管理内存，从而减少内存泄漏和其他内存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://love-enough.github.io/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803161600805.png">
<meta property="og:image" content="https://love-enough.github.io/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803165812961.png">
<meta property="og:image" content="https://love-enough.github.io/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803165931395.png">
<meta property="og:image" content="https://love-enough.github.io/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803170051486.png">
<meta property="og:image" content="https://love-enough.github.io/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803180826086.png">
<meta property="article:published_time" content="2024-08-03T07:01:59.000Z">
<meta property="article:modified_time" content="2024-08-03T13:11:46.803Z">
<meta property="article:author" content="GuoZihan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://love-enough.github.io/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803161600805.png">
  
  
  
  <title>Java基础八股 - 无所畏惧的man</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/mk.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-enough.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6yoTduI2I2n2uTiOyxHOpVNZ-gzGzoHsz","app_key":"CuG32gSXDFOZPtNyZjx6BOYR","server_url":"https://6yotdui2.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无所畏惧的man</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础八股"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        GuoZihan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-03 15:01" pubdate>
          2024年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础八股</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月3日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Java基础八股"><a href="#Java基础八股" class="headerlink" title="Java基础八股"></a>Java基础八股</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="说一下Java的特点"><a href="#说一下Java的特点" class="headerlink" title="说一下Java的特点"></a>说一下Java的特点</h3><ul>
<li><strong>平台无关性</strong>：Java编译器将源码编译成字节码，该字节码可以在任何安装了Java虚拟机（JVM）的系统上运行。</li>
<li><strong>面向对象</strong>：在Java中几乎一切都是对象。面向对象编程特性使得代码易于维护和重用，包括类、对象、继承、多态、抽象和封装。</li>
<li><strong>内存管理</strong>：Java有自己的垃圾回收机制，自动管理内存和回收不再使用的对象，开发者不再需要手动管理内存，从而减少内存泄漏和其他内存相关的问题。</li>
</ul>
<h3 id="Java为什么是跨平台的"><a href="#Java为什么是跨平台的" class="headerlink" title="Java为什么是跨平台的"></a>Java为什么是跨平台的</h3><p>Java能支持跨平台，主要依赖于JVM，编译器会将Java文件编译成.class文件，称为字节码文件，Java虚拟机负责将字节码文件翻译成特定平台下的机器码然后运行。也就是说，在不同平台上安装对应的JVM，就可以运行字节码文件，运行我们编写的Java程序，实现了<strong>一次编译，到处运行</strong>的目的。</p>
<h3 id="JVM、JDK、JRE三者的关系"><a href="#JVM、JDK、JRE三者的关系" class="headerlink" title="JVM、JDK、JRE三者的关系"></a>JVM、JDK、JRE三者的关系</h3><ul>
<li>JVM是Java虚拟机，是Java程序运行的环境。它负责将Java字节码(由Java编译器生成)解释或编译成机器码，并执行程序。JVM提供了内存管理、垃圾回收、安全性等功能，使得Java程序具备跨平台性。</li>
<li>JDK是Java开发工具包，是开发Java程序所需的工具集合。它包含了JVM、编译器(javac)、调试器(jdb)等开发工具，以及一系列的类库(如Java标准库和开发工具库)。JDK提供了开发、编译、调试和运行Java程序所需的全部工具和环境。</li>
<li>JRE是Java运行时环境，是<strong>Java程序运行所需的最小环境</strong>。它包含了JVM和一组Java类库，用于支持Java程序的执行。JRE不包含开发工具，只提供Java程序运行所需的运行环境。</li>
</ul>
<h3 id="JVM是什么"><a href="#JVM是什么" class="headerlink" title="JVM是什么"></a>JVM是什么</h3><p>JVM是java 虚拟机，主要工作是解释自己的指令集(即字节码)并映射到本地的CPU指令集和OS的系统调用。</p>
<p>JVM屏蔽了与操作系统平台相关的信息，使得Java程序只需要生成在Java虚拟机上运行的目标代码(字节码)，就可在多种平台上不加修改的运行，这也是Java能够“一次编译，到处运行的“原因。</p>
<h3 id="编译型和解释型语言的区别"><a href="#编译型和解释型语言的区别" class="headerlink" title="编译型和解释型语言的区别"></a>编译型和解释型语言的区别</h3><ul>
<li>编译型语言：程序执行之前，整个源代码会被编译成机器码或者字节码，生成可执行文件。执行时直接运行编译后的代码，速度快，但跨平台性较差。</li>
<li>解释型语言：在程序执行时，逐行解释执行源代码，不生成独立的可执行文件。通常由解释器动态解释并执行代码，跨平台性好，但执行速度相对较慢。</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="八种基本的数据类型"><a href="#八种基本的数据类型" class="headerlink" title="八种基本的数据类型"></a>八种基本的数据类型</h3><ul>
<li>数值型<ul>
<li>整数类型：byte、short、int、long</li>
<li>浮点类型：float、double</li>
</ul>
</li>
<li>字符型：char</li>
<li>布尔型：boolean</li>
</ul>
<h3 id="long和int可以互转吗"><a href="#long和int可以互转吗" class="headerlink" title="long和int可以互转吗"></a>long和int可以互转吗</h3><p>可以的，Java中的 long 和 int 可以相互转换。由于 long 类型的范围比 int 类型大，因此将 int 转换为 long 是安全的，而将 long 转换为 int 可能会导致数据丢失或溢出。</p>
<h3 id="数据类型转换方式你知道哪些"><a href="#数据类型转换方式你知道哪些" class="headerlink" title="数据类型转换方式你知道哪些"></a>数据类型转换方式你知道哪些</h3><ul>
<li>**自动类型转换(隐式转换)**：当目标类型的范围大于源类型时，Java会自动将源类型转换为目标类型不需要显式的类型转换。例如，将 int 转换为 long、将 float 转换为 double 等。</li>
<li>**强制类型转换(显式转换)**：当目标类型的范围小于源类型时，需要使用强制类型转换将源类型转换为目标类型。这可能导致数据丢失或溢出。例如，将 long转换为 int 、将 double 转换为 int 等。</li>
</ul>
<h3 id="类型转换会出现什么问题"><a href="#类型转换会出现什么问题" class="headerlink" title="类型转换会出现什么问题"></a>类型转换会出现什么问题</h3><ul>
<li><strong>数据丢失</strong>：当将一个范围较大的数据类型转换为一个范围较小的数据类型时，可能会发生数据丢失。</li>
<li><strong>数据溢出</strong>：与数据丢失相反，当将一个范围较小的数据类型转换为一个范围较大的数据类型时，可能会发生数据溢出。</li>
<li><strong>精度损失</strong>：在进行浮点数类型的转换时，可能会发生精度损失。由于浮点数的表示方式不同，将一个单精度浮点数( float )转换为双精度浮点数( double )时，精度可能会损失。</li>
<li><strong>类型不匹配导致的错误</strong>:在进行类型转换时，需要确保源类型和目标类型是兼容的。如果两者不兼容会导致编译错误或运行时错误。、</li>
</ul>
<h3 id="为什么用bigDecimal不用double"><a href="#为什么用bigDecimal不用double" class="headerlink" title="为什么用bigDecimal不用double"></a>为什么用bigDecimal不用double</h3><p>在Java中进行浮点数运算的时候，会出现丢失精度的问题。使用<code>BigDecimal</code>可以确保精确的十进制数值计算，避免了使用<code>double</code>可能出现的舍入误差。</p>
<h3 id="装箱和拆箱是什么"><a href="#装箱和拆箱是什么" class="headerlink" title="装箱和拆箱是什么"></a>装箱和拆箱是什么</h3><p>装箱（Boxing）和拆箱（Unboxing）是<strong>将基本数据类型和对应的包装类之间进行转换的过程</strong>。</p>
<p><strong>自动装箱</strong>：将基本类型转化为相应的包装类类型。</p>
<p><strong>自动拆箱</strong>：将包装类类型转化为相应的基本类型</p>
<p>自动装箱主要发生在两种情况：</p>
<ul>
<li>赋值时</li>
<li>方法调用时</li>
</ul>
<h3 id="Java中为什么要有包装类"><a href="#Java中为什么要有包装类" class="headerlink" title="Java中为什么要有包装类"></a>Java中为什么要有包装类</h3><ul>
<li>把基本的数据类型封装成Object对象，对象封装有很多好处，可以把属性也就是数据跟处理这些数据的方法结合在一起，比如Integer就有parseInt(等方法来专门处理int型相关的数据。</li>
<li>在Java中绝大部分方法或类都是用来处理类类型对象的，如ArrayList集合类就只能以类作为他的存储对象，而这时如果想把一个int型的数据存入ist是不可能的，必须把它包装成类也就是Integer才能被List所接受。</li>
</ul>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="如何理解面向对象"><a href="#如何理解面向对象" class="headerlink" title="如何理解面向对象"></a>如何理解面向对象</h3><p>面向对象是一种编程范式，它将现实世界中的事物抽象为对象，对象具有属性(称为字段或属性)和行为(称为方法)。</p>
<p><strong>面向对象编程的设计思想是以对象为中心，通过对象之间的交互来完成程序的功能，具有灵活性和可扩展性，通过封装和继承可以更好地应对需求变化。</strong></p>
<h3 id="简单说说封装继承多态"><a href="#简单说说封装继承多态" class="headerlink" title="简单说说封装继承多态"></a>简单说说封装继承多态</h3><p>Java面向对象的三大特性是什么：封装、继承、多态。</p>
<ul>
<li><strong>封装</strong>：封装是指将对象的属性(数据)和行为(方法)结合在一起，对外隐藏对象的内部细节，仅通过对象提供的接口与外界交互。封装的目的是增强安全性和简化编程，使得对象更加独立。</li>
<li><strong>继承</strong>：继承是一种可以使得子类自动共享父类数据结构和方法的机制。它是代码复用的重要手段，通过继承可以建立类与类之间的层次关系，使得结构更加清晰。</li>
<li><strong>多态</strong>：多态是指允许不同类的对象对同一消息作出响应，即同一个接口，使用不同的实例而执行不同操作。多态性可以分为编译时多态(重载)和运行时多态(重写)。它使得程序具有良好的灵活性和扩展性。</li>
</ul>
<h3 id="多态解决了什么问题"><a href="#多态解决了什么问题" class="headerlink" title="多态解决了什么问题"></a>多态解决了什么问题</h3><p>多态是指子类可以替换父类，在实际的代码运行过程中，调用子类的方法实现。多态可以提高代码的扩展性和复用性，是很多设计模式、设计原则、编程技巧的代码实现基础。</p>
<h3 id="面向对象的设计原则你知道哪些"><a href="#面向对象的设计原则你知道哪些" class="headerlink" title="面向对象的设计原则你知道哪些"></a>面向对象的设计原则你知道哪些</h3><p><img src="/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803161600805.png" srcset="/img/loading.gif" lazyload alt="面向对象编程的六大原则"></p>
<h3 id="重载和重写有什么区别"><a href="#重载和重写有什么区别" class="headerlink" title="重载和重写有什么区别"></a>重载和重写有什么区别</h3><ul>
<li>重载是指在同一个类中，可以有多个同名的方法，它们具有不同的参数列表，编译器根据调用时的参数类型来决定调用哪个方法。</li>
<li>重写是指子类可以重新定义父类中的方法，方法名、参数列表和返回类型必须与父类中的方法一致。</li>
</ul>
<p><strong>重载是指同一个类中定义多个同名的方法，而重写是指子类重新定义父类中的方法。</strong></p>
<h3 id="抽象类和普通类有什么区别"><a href="#抽象类和普通类有什么区别" class="headerlink" title="抽象类和普通类有什么区别"></a>抽象类和普通类有什么区别</h3><ul>
<li><strong>实例化</strong>：普通类可以直接实例化对象，而抽象类不能被实例化，只能被继承。</li>
<li><strong>方法实现</strong>：普通类中的方法可以有具体的实现，而抽象类中的方法可以有实现也可以没有实现。</li>
<li><strong>继承</strong>：一个类可以继承一个普通类，而且可以继承多个接口;而一个类只能继承一个抽象类，但可以同时实现多个接口。</li>
<li><strong>实现限制</strong>：普通类可以被其他类继承和使用，而抽象类一般用于作为基类，被其他类继承和扩展使用。</li>
</ul>
<h3 id="抽象类和接口有什么区别"><a href="#抽象类和接口有什么区别" class="headerlink" title="抽象类和接口有什么区别"></a>抽象类和接口有什么区别</h3><p>抽象类用于描述类的共同特性和行为，可以有成员变量、构造方法和具体方法。适用于有明显继承关系的场景。</p>
<p>接口用于定义行为规范，可以多实现，只能有常量和抽象方法(Java8以后可以有默认方法和静态方法)。适用于定义类的能力或功能。</p>
<ul>
<li><strong>实现方式</strong>：实现接口的关键字为implements，继承抽象类的关键字为extends。一个类可以实现多个接口，但一个类只能继承一个抽象类。</li>
<li><strong>方法方式</strong>：接口只有定义，不能有方法的实现，而抽象类可以有定义与实现，方法可在抽象类中实现。</li>
<li><strong>访问修饰符</strong>：接口成员变量默认为public static final，必须赋初值，不能被修改;其所有的成员方法都是public abstract的。抽象类中成员变量默认default，可在子类中被重新定义，也可被重新赋值;抽象方法被abstract修饰，不能被private、static、synchronized和native等修饰，必须以分号结尾，不带花括号。</li>
<li><strong>变量</strong>：抽象类中可以包含实例变量和静态变量，而接口中只能包含常量</li>
</ul>
<h3 id="抽象类能加final修饰吗"><a href="#抽象类能加final修饰吗" class="headerlink" title="抽象类能加final修饰吗"></a>抽象类能加final修饰吗</h3><p><strong>不能</strong>。Java中的抽象类是用来被继承的，而final修饰符用于禁止类被继承或方法被重写，因此，抽象类和final修饰符是互斥的，不能同时使用。</p>
<h3 id="接口中可以定义哪些方法"><a href="#接口中可以定义哪些方法" class="headerlink" title="接口中可以定义哪些方法"></a>接口中可以定义哪些方法</h3><ul>
<li><strong>抽象方法</strong>：抽象方法是接口的核心部分，所有实现接口的类都必须实现这些方法。抽象方法默认是 public和abstract，这些修饰符可以省略。</li>
<li><strong>默认方法</strong>：在 Java8 中引入的，允许接口提供具体实现。实现类可以选择重写默认方法。</li>
<li><strong>静态方法</strong>：在 Java8 中引入的，它们属于接口本身，可以通过接口名直接调用，而不需要实现类的对象。</li>
<li><strong>私有方法</strong>：在Java9 中引入的，用于在接口中为默认方法或其他私有方法提供辅助功能。这些方法不能被实现类访问，只能在接口内部使用。</li>
</ul>
<h3 id="抽象类可以被实例化吗"><a href="#抽象类可以被实例化吗" class="headerlink" title="抽象类可以被实例化吗"></a>抽象类可以被实例化吗</h3><p><strong>在Java中抽象类本身不能被实例化。</strong><br>这意味着不能使用 new 关键字直接创建一个抽象类的对象。抽象类的存在主要是为了被继承，它通常包含一个或多个抽象方法(由 abstract 关键字修饰且无方法体的方法)，这些方法需要在子类中被实现。</p>
<h3 id="接口可以包含构造函数吗"><a href="#接口可以包含构造函数吗" class="headerlink" title="接口可以包含构造函数吗"></a>接口可以包含构造函数吗</h3><p>在接口中，<strong>不可以有构造方法</strong>,在接口里写入构造方法时，编译器提示:Interfaces cannot haveconstructors，因为接口不会有自己的实例的，所以不需要有构造函数。</p>
<h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h2><h3 id="深拷贝和浅拷贝的区别"><a href="#深拷贝和浅拷贝的区别" class="headerlink" title="深拷贝和浅拷贝的区别"></a>深拷贝和浅拷贝的区别</h3><ul>
<li>拷贝对象和原始对象的引用类型引用同一个对象。浅拷贝只是复制了对象的引用地址，两个对象指向同一个内存地址，所以修改其中任意的值，另一个值都会随之变化，这就是浅拷贝。</li>
<li>拷贝对象和原始对象的引用类型引用不同对象。深拷贝是将对象及值复制过来，两个对象修改其中任意的值另一个值不会改变，这就是深拷贝</li>
</ul>
<h3 id="实现深拷贝的三钟方法是什么"><a href="#实现深拷贝的三钟方法是什么" class="headerlink" title="实现深拷贝的三钟方法是什么"></a>实现深拷贝的三钟方法是什么</h3><ul>
<li><p>实现 Cloneable 接口并重写 clone() 方法</p>
<blockquote>
<p>对象及其所有引用类型字段都实现 Cloneable 接口，并且重写 clone0 方法。在 clone0 方法中，通过递归克隆引用类型字段来实现深拷贝。</p>
</blockquote>
<p><img src="/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803165812961.png" srcset="/img/loading.gif" lazyload alt="实现Cloneable接口并重写clone()方法"></p>
</li>
<li><p>使用序列化和反序列化</p>
<blockquote>
<p>通过将对象序列化为字节流，再从字节流反序列化为对象来实现深拷贝。要求对象及其所有引用类型字段都实现 Serializable 接囗。</p>
</blockquote>
<p><img src="/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803165931395.png" srcset="/img/loading.gif" lazyload alt="使用序列化和反序列化"></p>
</li>
<li><p>手动递归复制</p>
<blockquote>
<p>针对特定对象结构，手动递归复制对象及其引用类型字段。适用于对象结构复杂度不高的情况</p>
</blockquote>
<p><img src="/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803170051486.png" srcset="/img/loading.gif" lazyload alt="手动递归复制"></p>
</li>
</ul>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="什么是泛型"><a href="#什么是泛型" class="headerlink" title="什么是泛型"></a>什么是泛型</h3><p>泛型是 Java 编程语言中的一个重要特性，它允许类、接口和方法在定义时使用一个或多个类型参数，这些类型参数在使用时可以被指定为具体的类型。</p>
<h3 id="为什么需要泛型"><a href="#为什么需要泛型" class="headerlink" title="为什么需要泛型"></a>为什么需要泛型</h3><ul>
<li>适用于多种数据类型执行相同的代码</li>
<li>泛型中的类型在使用时指定，不需要强制类型转换</li>
</ul>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="Java创建对象的方式有哪些"><a href="#Java创建对象的方式有哪些" class="headerlink" title="Java创建对象的方式有哪些"></a>Java创建对象的方式有哪些</h3><ul>
<li>使用<code>new</code>关键字：通过new关键字直接调用类的构造方法来创建对象。</li>
<li>使用<code>Class</code>类的<code>newInstance()</code>方法：通过反射机制，可以使用Class类的newInstance()方法创建对象。</li>
<li>使用<code>Constructor</code>类的<code>newInstance()</code>方法：同样是通过反射机制，可以使用Constructor类的newInstance()方法创建对象。</li>
<li>使用<code>clone()</code>方法：如果类实现了Cloneable接口，可以使用clone()方法复制对象。</li>
<li>使用反序列化：通过将对象序列化到文件或流中，然后再进行反序列化来创建对象。</li>
</ul>
<h3 id="new出的对象什么时候回收"><a href="#new出的对象什么时候回收" class="headerlink" title="new出的对象什么时候回收"></a>new出的对象什么时候回收</h3><p>通过关键字<code>new</code>创建的对象，由Java的垃圾回收器(Garbage Collector)负责回收。<strong>垃圾回收器的工作是在程序运行过程中自动进行的，它会周期性地检测不再被引用的对象，并将其回收释放内存。</strong></p>
<ul>
<li><strong>引用计数法</strong>：某个对象的引用计数为0时，表示该对象不再被引用，可以被回收。</li>
<li><strong>可达性分析算法</strong>：从根对象(如方法区中的类静态属性、方法中的局部变量等)出发，通过对象之间的引用链进行遍历，如果存在一条引用链到达某个对象，则说明该对象是可达的，反之不可达，不可达的对象将被回收。</li>
<li>**终结器(Finalizer)**：如果对象重写了 finalize()方法，垃圾回收器会在回收该对象之前调用finalize()方法，对象可以在 finalize()方法中进行一些清理操作。</li>
</ul>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="什么是反射"><a href="#什么是反射" class="headerlink" title="什么是反射"></a>什么是反射</h3><p>Java 反射机制是<strong>在运行状态中</strong>，对于任意一个类，都能够知道这个类中的所有属性和方法，对于任意一个对象，都能够调用它的任意一个方法和属性;这种动态获取的信息以及动态调用对象的方法的功能称为Java 语言的反射机制。</p>
<h3 id="反射有哪些特性"><a href="#反射有哪些特性" class="headerlink" title="反射有哪些特性"></a>反射有哪些特性</h3><ul>
<li><strong>运行时类信息访问</strong>：反射机制允许程序在运行时获取类的完整结构信息，包括类名、包名、父类、实现的接口、构造函数、方法和字段等。</li>
<li><strong>动态对象创建</strong>：可以使用反射API动态地创建对象实例，即使在编译时不知道具体的类名。这是通过Class类的newInstance0)方法或Constructor对象的newInstance()方法实现的。</li>
<li><strong>动态方法调用</strong>：可以在运行时动态地调用对象的方法，包括私有方法。这通过Method类的invoke()方法实现，允许你传入对象实例和参数值来执行方法。</li>
<li><strong>访问和修改字段值</strong>：反射还允许程序在运行时访问和修改对象的字段值，即使是私有的。这是通过Field类的get()和set()方法完成的。</li>
</ul>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h3 id="讲一讲Java的注解原理"><a href="#讲一讲Java的注解原理" class="headerlink" title="讲一讲Java的注解原理"></a>讲一讲Java的注解原理</h3><h3 id="Java注解的作用域有哪些"><a href="#Java注解的作用域有哪些" class="headerlink" title="Java注解的作用域有哪些"></a>Java注解的作用域有哪些</h3><ul>
<li><strong>类级别作用域</strong>：用于描述类的注解，通常放置在类定义的上面，可以用来指定类的一些属性，如类的访问级别、继承关系、注释等。</li>
<li><strong>方法级别作用域</strong>：用于描述方法的注解，通常放置在方法定义的上面，可以用来指定方法的一些属性如方法的访问级别、返回值类型、异常类型、注释等。</li>
<li><strong>字段级别作用域</strong>：用于描述字段的注解，通常放置在字段定义的上面，可以用来指定字段的一些属性如字段的访问级别、默认值、注释等。</li>
</ul>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="介绍一下Java的异常"><a href="#介绍一下Java的异常" class="headerlink" title="介绍一下Java的异常"></a>介绍一下Java的异常</h3><p>Java的异常体系主要基于两大类:<strong>Throwable类及其子类</strong>。Throwable有两个重要的子类:Error和Exception，它们分别代表了不同类型的异常情况。</p>
<ul>
<li><p><strong>Error</strong>（错误）：表示运行时环境的错误。错误是程序无法处理的严重问题，如系统崩溃、虚拟机错误、动态链接失败等。通常，程序不应该尝试捕获这类错误。</p>
</li>
<li><p><strong>Exception</strong>（异常）：标识程序本身可以处理的异常条件。</p>
<ul>
<li>非运行时异常：这类异常在编译时期就必须被捕获或者声明抛出看，如文件不存在、类未找到等。</li>
<li>运行时异常：一般由程序错误导致，如空指针访问、数组越界等。</li>
</ul>
</li>
</ul>
<h3 id="Java异常处理有哪些"><a href="#Java异常处理有哪些" class="headerlink" title="Java异常处理有哪些"></a>Java异常处理有哪些</h3><ul>
<li><strong>try-catch语句块</strong>：用于捕获并处理可能抛出的异常。try块中包含可能抛出异常的代码，catch块用于捕获并处理特定类型的异常。可以有多个catch块来处理不同类型的异常。</li>
<li><strong>throw语句</strong>：用于手动抛出异常。可以根据需要在代码中使用throw语句主动抛出特定类型的异常。</li>
<li><strong>throws关键字</strong>：用于在方法声明中声明可能抛出的异常类型。如果一个方法可能抛出异常，但不想在方法内部进行处理，可以使用throws关键字将异常传递给调用者来处理。</li>
<li><strong>finally块</strong>：用于定义无论是否发生异常都会执行的代码块。通常用于释放资源，确保资源的正确关闭。</li>
</ul>
<h3 id="try-catch中的语句运行情况是怎么样的"><a href="#try-catch中的语句运行情况是怎么样的" class="headerlink" title="try-catch中的语句运行情况是怎么样的"></a>try-catch中的语句运行情况是怎么样的</h3><p>try块中的代码将按顺序执行，如果抛出异常，将在catch块中进行匹配和处理，然后程序将继续执行catch块之后的代码。如果没有匹配的catch块，异常将被传递给上一层调用的方法。</p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><h3 id="与equals有什么区别"><a href="#与equals有什么区别" class="headerlink" title="&#x3D;&#x3D;与equals有什么区别"></a>&#x3D;&#x3D;与equals有什么区别</h3><p>对于字符串变量来说，使用”&#x3D;&#x3D;“和”equals”比较字符串时，其比较方法不同。，”&#x3D;&#x3D;“比较两个变量本身的值，即两个对象在内存中的首地址，“equals”比较字符串包含内容是否相同。<br>对于非字符串变量来说，如果没有对equals()进行重写的话，”&#x3D;&#x3D;”和”equals”方法的作用是相同的，都是用来比较对象在堆内存中的首地址，即用来比较两个引用变量是否指向同一个对象。</p>
<h3 id="StringBuffer和StringBuild的区别是什么"><a href="#StringBuffer和StringBuild的区别是什么" class="headerlink" title="StringBuffer和StringBuild的区别是什么"></a>StringBuffer和StringBuild的区别是什么</h3><ul>
<li>StringBuffer 就是为了解决大量拼接字符串时产生很多中间对象问题而提供的一个类。它提供了append 和 add 方法，可以将字符串添加到已有序列的末尾或指定位置，<strong>它的本质是一个线程安全的可修改的字符序列</strong>。</li>
<li>StringBuilder 是 JDK1.5 发布的，它和 StringBuffer 本质上没什么区别，就是<strong>去掉了保证线程安全的那部分</strong>，减少了开销。</li>
</ul>
<p><img src="/2024/08/03/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/image-20240803180826086.png" srcset="/img/loading.gif" lazyload alt="String、StringBuffer、StringBuild三者的比较"></p>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><h3 id="怎么把一个对象从一个jvm转移到另一个jvm"><a href="#怎么把一个对象从一个jvm转移到另一个jvm" class="headerlink" title="怎么把一个对象从一个jvm转移到另一个jvm"></a>怎么把一个对象从一个jvm转移到另一个jvm</h3><ul>
<li><strong>使用序列化和反序列化</strong>：将对象序列化为字节流，并将其发送到另一个JVM，然后在另一个 JVM 中反序列化字节流恢复对象。这可以通过Java 的 ObjectOutputStream 和 ObjectlnputStream 来实现。</li>
<li><strong>使用消息传递机制</strong>：利用消息传递机制，比如使用消息队列(如 RabbitMQ、Kafka)或者通过网络套接字进行通信，将对象从一个M 发送到另一个，这需要自定义协议来序列化对象并在另一个JVM中反序列化。</li>
<li>**使用远程方法调用(RPC)**：可以使用远程方法调用框架，如 gRPC，来实现对象在不同JVM 之间的传输。远程方法调用可以让你在分布式系统中调用远程 JVM 上的对象的方法。</li>
<li><strong>使用共享数据库或缓存</strong>：将对象存储在共享数据库(如 MySQL、PostgreSQL)或共享缓存(如Redis)中，让不同的 JVM可以访问这些共享数据。这种方法适用于需要共享数据但不需要直接传输对象的场景。</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="volatile和sychronized如何实现单例模式"><a href="#volatile和sychronized如何实现单例模式" class="headerlink" title="volatile和sychronized如何实现单例模式"></a>volatile和sychronized如何实现单例模式</h3><blockquote>
<p>在这种实现中，通过将 <code>instance</code> 声明为 <code>volatile</code>，确保了多线程环境下对变量的可见性。在 <code>getInstance()</code> 方法中，首先检查 <code>instance</code> 是否已经被实例化，如果没有，则进入同步块并再次检查 <code>instance</code> 是否为 <code>null</code>，然后再实例化对象。这种方式实现了懒加载并保证了线程安全。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> Singleton instance;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton</span><span class="hljs-params">()</span> &#123;&#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">//同步代码块</span><br>            <span class="hljs-keyword">synchronized</span> (Singleton.class) &#123;<br>                <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>                    instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="代理模式和适配器模式有什么区别"><a href="#代理模式和适配器模式有什么区别" class="headerlink" title="代理模式和适配器模式有什么区别"></a>代理模式和适配器模式有什么区别</h3><ul>
<li><strong>目的不同</strong>：代理模式主要关注控制对对象的访问，而适配器模式则用于接口转换，使不兼容的类能够-起工作。</li>
<li><strong>结构不同</strong>：代理模式一般包含抽象主题、真实主题和代理三个角色，适配器模式包含目标接口、适配器和被适配者三个角色。</li>
<li><strong>应用场景不同</strong>：代理模式常用于添加额外功能或控制对对象的访问，适配器模式常用于让不兼容的接口协同工作。</li>
</ul>
<h2 id="I-O"><a href="#I-O" class="headerlink" title="I&#x2F;O"></a>I&#x2F;O</h2><h3 id="BIO、NIO、AIO区别是什么"><a href="#BIO、NIO、AIO区别是什么" class="headerlink" title="BIO、NIO、AIO区别是什么"></a>BIO、NIO、AIO区别是什么</h3><ul>
<li>BIO（blocking IO）：就是传统的 java.io 包，它是基于流模型实现的，交互的方式是&#x3D;&#x3D;同步、阻塞方式&#x3D;&#x3D;，也就是说在读入输入流或者输出流时，在读写动作完成之前，线程会一直阻塞在那里，它们之间的调用是可靠的线性顺序。</li>
<li>NIO（non-blocking IO） ：Java 1.4 引入的 java.nio 包，提供了 Channel、Selector、Buffer 等新的抽象，可以构建多路复用的、&#x3D;&#x3D;同步非阻塞 IO 程序&#x3D;&#x3D;，同时提供了更接近操作系统底层高性能的数据操作方式。</li>
<li>AIO（Asynchronous IO） ：是 Java 1.7 之后引入的包，是 NIO 的升级版本，提供了&#x3D;&#x3D;异步非堵塞的 IO 操作方式&#x3D;&#x3D;，所以人们叫它 AIO（Asynchronous IO），异步 IO 是基于事件和回调机制实现的，也就是应用操作之后会直接返回，不会堵塞在那里，当后台处理完成，操作系统会通知相应的线程进行后续的操作。</li>
</ul>
<h3 id="NIO是如何实现的"><a href="#NIO是如何实现的" class="headerlink" title="NIO是如何实现的"></a>NIO是如何实现的</h3><p>NIO是一种&#x3D;&#x3D;同步非阻塞&#x3D;&#x3D;的IO模型，所以也可以叫NON-BLOCKINGIO。<strong>同步是指线程不断轮询IO事件是否就绪，非阻塞是指线程在等待IO的时候，可以同时做其他任务。</strong></p>
<p><strong>同步的核心就是Selector（I&#x2F;O多路复用）</strong>，Selector代替了线程本身轮询IO事件，避免了阻塞同时减少了不必要的线程消耗；</p>
<p><strong>非阻塞的核心就是通道和缓冲区</strong>，当IO事件就绪时，可以通过写到缓冲区，保证IO的成功，而无需线程阻塞式地等待。</p>
<p>NIO由一个专门的线程处理所有IO事件，并负责分发。事件驱动机制，事件到来的时候触发操作，不需要阻塞的监视事件。</p>
<p><strong>NIO主要有三大核心部分：Channel(通道)，Buffer(缓冲区), Selector</strong>。传统IO基于字节流和字符流进行操作，而NIO基于Channel和Buffer(缓冲区)进行操作，数据总是从通道读取到缓冲区中，或者从缓冲区写入到通道中。</p>
<p>Selector(选择区)用于监听多个通道的事件（比如：连接打开，数据到达）。因此，单个线程可以监听多个数据通道。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AB%E8%82%A1/" class="category-chain-item">八股</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%AB%E8%82%A1/Java%E5%9F%BA%E7%A1%80%E5%85%AB%E8%82%A1/" class="category-chain-item">Java基础八股</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80/" class="print-no-link">#基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础八股</div>
      <div>https://love-enough.github.io/2024/08/03/Java基础八股/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuoZihan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/03/Java%E9%9B%86%E5%90%88%E5%85%AB%E8%82%A1/" title="Java集合八股">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java集合八股</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/01/LeetCode-hot100/" title="LeetCode-hot100">
                        <span class="hidden-mobile">LeetCode-hot100</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6yoTduI2I2n2uTiOyxHOpVNZ-gzGzoHsz","appKey":"CuG32gSXDFOZPtNyZjx6BOYR","path":"window.location.pathname","placeholder":"给博主留下点什么吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
