

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuoZihan">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录了网易一面的所有问题，方便日后复习，算法题待更新，为下次面试打基础！">
<meta property="og:type" content="article">
<meta property="og:title" content="网易Java后台开发实习一面">
<meta property="og:url" content="https://love-enough.github.io/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="无所畏惧的man">
<meta property="og:description" content="记录了网易一面的所有问题，方便日后复习，算法题待更新，为下次面试打基础！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://love-enough.github.io/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/image-20240808111804888.png">
<meta property="og:image" content="https://love-enough.github.io/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/image-20240808115652992.png">
<meta property="og:image" content="https://love-enough.github.io/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/image-20240808121011664.png">
<meta property="og:image" content="https://love-enough.github.io/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/eb4edeb2ba12210c1d2a78f40eb11d0.png">
<meta property="article:published_time" content="2024-08-07T06:58:44.000Z">
<meta property="article:modified_time" content="2024-08-08T04:22:27.955Z">
<meta property="article:author" content="GuoZihan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://love-enough.github.io/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/image-20240808111804888.png">
  
  
  
  <title>网易Java后台开发实习一面 - 无所畏惧的man</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/mk.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-enough.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6yoTduI2I2n2uTiOyxHOpVNZ-gzGzoHsz","app_key":"CuG32gSXDFOZPtNyZjx6BOYR","server_url":"https://6yotdui2.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无所畏惧的man</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网易Java后台开发实习一面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        GuoZihan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-07 14:58" pubdate>
          2024年8月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网易Java后台开发实习一面</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月8日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="网易一面（Java后端开发实习）"><a href="#网易一面（Java后端开发实习）" class="headerlink" title="网易一面（Java后端开发实习）"></a>网易一面（Java后端开发实习）</h1><h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><h3 id="你的RPC框架相较于市面上一些主流框架有什么优势呢"><a href="#你的RPC框架相较于市面上一些主流框架有什么优势呢" class="headerlink" title="你的RPC框架相较于市面上一些主流框架有什么优势呢"></a>你的RPC框架相较于市面上一些主流框架有什么优势呢</h3><p>这个感觉好像没办法回答自己的rpc框架有多好，因为市面上的主流rpc框架都做得已经很成熟了感觉，我当时回答的是，这个项目我是逐步进行优化的，从最开始的基于socket通信和动态代理进行服务调用，后期引入netty框架提高通信性能，然后又将zookeeper作为注册中心，解耦服务之间的依赖性，还实现了多种序列化方式，多种负载均衡算法和多种限流算法，还引入了重试机制和熔断机制。整体做下来感觉学到了很多东西，了解一些rpc框架的设计思想。</p>
<h3 id="为什么使用fastjosn和protobuf作为序列化框架，哪个更好一些"><a href="#为什么使用fastjosn和protobuf作为序列化框架，哪个更好一些" class="headerlink" title="为什么使用fastjosn和protobuf作为序列化框架，哪个更好一些"></a>为什么使用fastjosn和protobuf作为序列化框架，哪个更好一些</h3><blockquote>
<p>选取合适的序列化协议，要从性能、时间开销、空间开销、通用性、兼容性和安全性上综合进行考虑，以下对几种常见的序列化方式进行比较</p>
</blockquote>
<h4 id="Java原生的Serializable"><a href="#Java原生的Serializable" class="headerlink" title="Java原生的Serializable"></a>Java原生的Serializable</h4><p><strong>优点</strong>：</p>
<ul>
<li>实现较为简单</li>
<li><strong>兼容性高</strong>，可以方便地在Java应用内部进行对象持久化和传输。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>序列化后的数据较大，<strong>速度相对较慢</strong></li>
<li><strong>不支持跨语言处理</strong>，仅适用于Java环境</li>
</ul>
<h4 id="json"><a href="#json" class="headerlink" title="json"></a>json</h4><p><strong>优点</strong></p>
<ul>
<li><strong>可读性好</strong>：JSON数据以文本形式存在，易于人类阅读和编写，方便调试和日志记录。</li>
<li><strong>跨语言支持</strong>：几乎所有主流编程语言都提供了JSON的解析和生成库，使得JSON成为跨语言数据交换的理想选择。</li>
</ul>
<p>缺点</p>
<ul>
<li><strong>效率较低</strong>：相对于二进制序列化格式（如Protobuf和Hessian），JSON的解析和序列化效率较低，特别是在处理大型数据结构时。</li>
</ul>
<h4 id="Protobuf"><a href="#Protobuf" class="headerlink" title="Protobuf"></a>Protobuf</h4><p><strong>优点</strong></p>
<ul>
<li><strong>高效</strong>：Protobuf使用二进制编码，相比JSON和XML等文本格式，序列化后的数据更小，解析速度更快。</li>
<li><strong>向前向后兼容</strong>：Protobuf支持数据结构的向前和向后兼容，可以在不破坏旧程序的情况下更新数据结构。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><strong>可读性差</strong>：Protobuf序列化后的数据是二进制格式，不易于人类直接阅读。</li>
<li><strong>需要定义文件</strong>：使用Protobuf需要先定义数据结构（.proto文件），然后生成序列化&#x2F;反序列化的代码。</li>
</ul>
<h4 id="Hessian"><a href="#Hessian" class="headerlink" title="Hessian"></a>Hessian</h4><p><strong>优点</strong></p>
<ul>
<li><strong>高效</strong>：Hessian是一个轻量级的remoting on http工具，提供了RMI的功能，采用二进制RPC协议，序列化效率高。</li>
<li><strong>简单易用</strong>：Hessian协议简单，实现起来相对容易。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><strong>可读性差</strong>：Hessian序列化后的数据也是二进制格式，不易于人类直接阅读。</li>
<li><strong>安全性不足</strong>：Hessian传输没有加密处理，对于安全性要求高的应用可能不适用。</li>
<li><strong>生态系统支持</strong>：相对于JSON和Protobuf，Hessian的生态系统支持可能较少。</li>
</ul>
<p><strong>对于Rpc框架来说，使用Protobuf或者Hessian这种序列化后为二进制格式的数据，在消息传输上相比于Json，会更加高效</strong></p>
<h3 id="说一下粘包问题并描述你是怎么解决的使用netty有什么变化（相较于socket）"><a href="#说一下粘包问题并描述你是怎么解决的使用netty有什么变化（相较于socket）" class="headerlink" title="说一下粘包问题并描述你是怎么解决的使用netty有什么变化（相较于socket）"></a>说一下粘包问题并描述你是怎么解决的使用netty有什么变化（相较于socket）</h3><p><strong>问题描述</strong>：netty默认底层通过TCP 进行传输，TCP<strong>是面向流的协议</strong>，接收方在接收到数据时无法直接得知一条消息的具体字节数，不知道数据的界限。由于TCP的流量控制机制，发生沾包或拆包，会导致接收的一个包可能会有多条消息或者不足一条消息，从而会出现接收方少读或者多读导致消息不能读完全的情况发生。</p>
<p>解决方法：在发送消息时，先告诉接收方消息的长度，让接收方读取指定长度的字节，就能避免这个问题；项目中通过自定义的消息传输协议来实现对沾包问题的解决。</p>
<p>使用netty框架来代替传统的socket通信的好处：</p>
<ul>
<li><strong>大大提高通信性能</strong>，传统的socket基于BIO（同步阻塞）进行数据传输的，而netty基于NIO（同步非阻塞）进行数据传输</li>
<li><strong>netty的功能较为强大</strong>，提供了对TCP、UDP、HTTP等多种协议的支持，并且很容易定制和扩展</li>
<li><strong>netty提供了简单易用的API</strong>，而socket实现起来较为繁琐</li>
</ul>
<h3 id="说一下rpc和其他通信协议-比如说http有什么区别-，分布式服务中为什么要用它呢"><a href="#说一下rpc和其他通信协议-比如说http有什么区别-，分布式服务中为什么要用它呢" class="headerlink" title="说一下rpc和其他通信协议(比如说http有什么区别)，分布式服务中为什么要用它呢"></a>说一下rpc和其他通信协议(比如说http有什么区别)，分布式服务中为什么要用它呢</h3><p>RPC（Remote Procedure Call，远程过程调用）与HTTP请求的区别主要体现在以下几个方面：</p>
<ol>
<li><strong>接口设计</strong>：RPC是一种面向过程的调用，接口设计更灵活，可以自定义参数、返回值等。而HTTP请求则遵循RESTful原则，接口设计更规范化，参数和返回值都有一定的格式要求。</li>
<li><strong>传输协议</strong>：RPC通常使用自定义的传输协议，例如gRPC使用H2协议，Dubbo使用Dubbo协议。而HTTP请求则使用HTTP协议进行通信。</li>
<li><strong>性能</strong>：由于RPC使用自定义的传输协议，相对于HTTP请求更加高效，能够提供更高的性能。</li>
<li><strong>异步性</strong>：RPC支持异步调用，可以非阻塞地执行远程过程调用，提高系统的并发能力。而HTTP请求通常是同步的，阻塞等待服务器响应。</li>
<li><strong>服务发现和注册</strong>：RPC通常使用注册中心实现服务的发现和注册，便于服务的动态部署和管理。而HTTP请求则没有这样的机制。</li>
</ol>
<p>为什么我们需要RPC？主要有以下几个原因：</p>
<ol>
<li><strong>跨语言</strong>：RPC可以支持多种语言，不同语言编写的服务端和客户端可以通过RPC进行通信，提高了系统的可扩展性。</li>
<li><strong>高性能</strong>：RPC相对于HTTP请求更加高效，能够提供更高的性能，适用于对性能要求较高的场景。</li>
<li><strong>异步调用</strong>：RPC支持异步调用，可以提高系统的并发能力，适用于需要处理大量并发请求的场景。</li>
<li><strong>服务治理</strong>：RPC通常使用注册中心实现服务的发现和注册，便于服务的动态部署和管理，提高了系统的可维护性。</li>
</ol>
<p>总之，RPC相对于HTTP请求具有更高的性能、更好的可扩展性和可维护性，适用于需要高性能、跨语言、动态部署的分布式系统。</p>
<h3 id="为什么采用Zookeeper作为注册中心，他相较于有什么优势"><a href="#为什么采用Zookeeper作为注册中心，他相较于有什么优势" class="headerlink" title="为什么采用Zookeeper作为注册中心，他相较于有什么优势"></a>为什么采用Zookeeper作为注册中心，他相较于有什么优势</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cicada-smile/p/13138262.html">微服务技术栈：常见注册中心组件，对比分析 - 知了一笑 - 博客园 (cnblogs.com)</a></p>
<p>这个好像选择zookeeper真的不太合适🤣，面试的时候还问我为什么不选择Nacos，我答了一大堆zookeeper的比如具有强一致性，还有监听机制，，这个我万万没想到啊，<strong>Nacos更适合做注册中心</strong></p>
<p>大致原因如下，社区活跃，经过大规模业务验证，不但可以作为微服务注册中心，也支持作RPC框架Dubbo的注册中心，且有完善的中文文档，总结下来就一句话：<strong>通用中间件，省时；文档详细，省心。</strong></p>
<h3 id="netty的零拷贝问题"><a href="#netty的零拷贝问题" class="headerlink" title="netty的零拷贝问题"></a>netty的零拷贝问题</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK41127EP/?spm_id_from=333.337.search-card.all.click&vd_source=08080c102af1e26d657bce7e89999959">Netty 什么是零拷贝机制 面试官必问_哔哩哔哩_bilibili</a></p>
<h3 id="MySQL的隔离级别是如何实现的"><a href="#MySQL的隔离级别是如何实现的" class="headerlink" title="MySQL的隔离级别是如何实现的"></a>MySQL的隔离级别是如何实现的</h3><p>MySQL的隔离级别有：读未提交，读已提交，可重复读以及串行化</p>
<ul>
<li><strong>对于读未提交，直接读取当前最新的数据就可以了</strong></li>
<li>读提交和可重复读，是通过Read View来实现的，区别在于Read View创建时机的不同，可以把它理解为一个数据快照。<strong>读提交隔离级别的是在每个语句执行前都会重新生成一个Read View，而可重复读隔离级别是在启动事务时生成一个Read View，然后整个事务期间都在用这个Read View</strong></li>
<li><strong>串行化是通过加读写锁的方式来避免并行访问的</strong></li>
</ul>
<h3 id="说一下Spring中的事务是怎么一回事"><a href="#说一下Spring中的事务是怎么一回事" class="headerlink" title="说一下Spring中的事务是怎么一回事"></a>说一下Spring中的事务是怎么一回事</h3><p>首先呢事务是逻辑上的一组操作，要么都执行，要么都不执行。</p>
<p><strong>事务的四大特性(ACID)</strong></p>
<ul>
<li><strong>原子性</strong>（<code>Atomicity</code>）：事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用；</li>
<li><strong>一致性</strong>（<code>Consistency</code>）：执行事务前后，数据保持一致，例如转账业务中，无论事务是否成功，转账者和收款人的总额应该是不变的；</li>
<li><strong>隔离性</strong>（<code>Isolation</code>）：并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；</li>
<li><strong>持久性</strong>（<code>Durability</code>）：一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。</li>
</ul>
<p>在事务中只有保证了事务的持久性、原子性和隔离性，一致性才能得到保障。<strong>也就是说 A、I、D 是手段，C 是目的！</strong></p>
<p><strong>Spring支持两种事务管理：编程式事务管理、声明式事务管理</strong></p>
<p>编程式事务管理：通过 <code>TransactionTemplate</code>或者<code>TransactionManager</code>手动管理事务，实际应用中很少使用</p>
<p>声明式事务管理：推荐使用（代码侵入性最小），实际是通过 AOP 实现（基于<code>@Transactional</code> 的全注解方式使用最多）。</p>
<p><strong>事务的属性主要有：隔离级别、传播行为、回滚规则、是否只读、事务超时。</strong></p>
<p><img src="/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/image-20240808111804888.png" srcset="/img/loading.gif" lazyload alt="@Transactional的常用配置参数总结"></p>
<h4 id="事务传播行为"><a href="#事务传播行为" class="headerlink" title="事务传播行为"></a>事务传播行为</h4><blockquote>
<p>事务传播行为是为了解决业务层方法之间互相调用的事务问题。</p>
</blockquote>
<ul>
<li><p>**<code>PROPAGATION_REQUIRED</code>**：如果外部方法没有开启事务的话，<code>Propagation.REQUIRED</code>修饰的内部方法会新开启自己的事务，且开启的事务相互独立，互不干扰。如果外部方法开启事务并且被<code>Propagation.REQUIRED</code>的话，所有<code>Propagation.REQUIRED</code>修饰的内部方法和外部方法均属于同一事务 ，只要一个方法回滚，整个事务均回滚。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">如果我们上面的aMethod()和bMethod()使用的都是PROPAGATION_REQUIRED传播行为的话，两者使用的就是同一个事务，只要其中一个方法回滚，整个事务均回滚。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@Service</span><br>Class A &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    B b;<br>    <span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRED)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> aMethod &#123;<br>        <span class="hljs-comment">//do something</span><br>        b.bMethod();<br>    &#125;<br>&#125;<br><span class="hljs-meta">@Service</span><br>Class B &#123;<br>    <span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRED)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> bMethod &#123;<br>       <span class="hljs-comment">//do something</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>**<code>PROPAGATION_REQUIRES_NEW</code>**：创建一个新的事务，如果当前存在事务，则把当前事务挂起。也就是说不管外部方法是否开启事务，<code>Propagation.REQUIRES_NEW</code>修饰的内部方法会新开启自己的事务，且开启的事务相互独立，互不干扰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">如果我们上面的bMethod()使用PROPAGATION_REQUIRES_NEW事务传播行为修饰，aMethod还是用PROPAGATION_REQUIRED修饰的话。如果aMethod()发生异常回滚，bMethod()不会跟着回滚，因为 bMethod()开启了独立的事务。但是，如果 bMethod()抛出了未被捕获的异常并且这个异常满足事务回滚规则的话,aMethod()同样也会回滚，因为这个异常被 aMethod()的事务管理机制检测到了。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@Service</span><br>Class A &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    B b;<br>    <span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRED)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> aMethod &#123;<br>        <span class="hljs-comment">//do something</span><br>        b.bMethod();<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Service</span><br>Class B &#123;<br>    <span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRES_NEW)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> bMethod &#123;<br>       <span class="hljs-comment">//do something</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>**<code>PROPAGATION_NESTED</code>**：在外部方法开启事务的情况下，在内部开启一个新的事务，作为嵌套事务存在。如果外部方法无事务，则单独开启一个事务，与 <code>PROPAGATION_REQUIRED</code> 类似。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">如果 bMethod() 回滚的话，aMethod()不会回滚。如果 aMethod() 回滚的话，bMethod()会回滚。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">@Service</span><br>Class A &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    B b;<br>    <span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRED)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> aMethod &#123;<br>        <span class="hljs-comment">//do something</span><br>        b.bMethod();<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Service</span><br>Class B &#123;<br>    <span class="hljs-meta">@Transactional(propagation = Propagation.NESTED)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> bMethod &#123;<br>       <span class="hljs-comment">//do something</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="事务隔离属性"><a href="#事务隔离属性" class="headerlink" title="事务隔离属性"></a>事务隔离属性</h4><ul>
<li><strong><code>TransactionDefinition.ISOLATION_DEFAULT</code></strong> :使用后端数据库默认的隔离级别，MySQL 默认采用的 <code>REPEATABLE_READ</code> 隔离级别 Oracle 默认采用的 <code>READ_COMMITTED</code> 隔离级别。</li>
<li><strong><code>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</code></strong> :最低的隔离级别，使用这个隔离级别很少，因为它允许读取尚未提交的数据变更，<strong>可能会导致脏读、幻读或不可重复读</strong></li>
<li><strong><code>TransactionDefinition.ISOLATION_READ_COMMITTED</code></strong> : 允许读取并发事务已经提交的数据，<strong>可以阻止脏读，但是幻读或不可重复读仍有可能发生</strong></li>
<li><strong><code>TransactionDefinition.ISOLATION_REPEATABLE_READ</code></strong> : 对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，<strong>可以阻止脏读和不可重复读，但幻读仍有可能发生。</strong></li>
<li><strong><code>TransactionDefinition.ISOLATION_SERIALIZABLE</code></strong> : 最高的隔离级别，完全服从 ACID 的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，<strong>该级别可以防止脏读、不可重复读以及幻读</strong>。但是这将严重影响程序的性能。通常情况下也不会用到该级别。</li>
</ul>
<h4 id="事务超时属性"><a href="#事务超时属性" class="headerlink" title="事务超时属性"></a>事务超时属性</h4><blockquote>
<p>所谓事务超时，就是指一个事务所允许执行的最长时间，如果超过该时间限制但事务还没有完成，则自动回滚事务。在 <code>TransactionDefinition</code> 中以 int 的值来表示超时时间，其单位是秒，默认值为-1，这表示事务的超时时间取决于底层事务系统或者没有超时时间。</p>
</blockquote>
<h4 id="事务只读属性"><a href="#事务只读属性" class="headerlink" title="事务只读属性"></a>事务只读属性</h4><blockquote>
<p>对于只有读取数据查询的事务，可以指定事务类型为 readonly，即只读事务。只读事务不涉及数据的修改，数据库会提供一些优化手段，适合用在有多条数据库查询操作的方法中。</p>
</blockquote>
<h4 id="事务回滚规则"><a href="#事务回滚规则" class="headerlink" title="事务回滚规则"></a>事务回滚规则</h4><blockquote>
<p>这些规则定义了哪些异常会导致事务回滚而哪些不会。默认情况下，事务只有遇到运行期异常（<code>RuntimeException</code> 的子类）时才会回滚，<code>Error</code> 也会导致事务回滚，但是，在遇到检查型（Checked）异常时不会回滚。</p>
</blockquote>
<h3 id="了解Java中的代理模式吗"><a href="#了解Java中的代理模式吗" class="headerlink" title="了解Java中的代理模式吗"></a>了解Java中的代理模式吗</h3><blockquote>
<p>代理模式的主要作用是扩展目标对象的功能，比如说在目标对象的某个方法执行前后你可以增加一些自定义的操作。</p>
</blockquote>
<p>简单来说就是 <strong>我们使用代理对象来代替对真实对象(real object)的访问，这样就可以在不修改原目标对象的前提下，提供额外的功能操作，扩展目标对象的功能。</strong></p>
<h4 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h4><p>静态代理中，我们对目标对象的每个方法的增强都是手动完成的，非常不灵活（比如接口一旦新增加方法，目标对象和代理对象都要进行修改）且麻烦(需要对每个目标类都单独写一个代理类）。<strong>静态代理在编译时就将接口、实现类、代理类这些都变成了一个个实际的 class 文件。</strong></p>
<p><strong>静态代理实现的步骤</strong></p>
<ul>
<li>定义一个接口及其实现类；</li>
<li>创建一个代理类同样实现这个接口</li>
<li>将目标对象注入进代理类，然后在代理类的对应方法调用目标类中的对应方法。这样的话，我们就可以通过代理类屏蔽对目标对象的访问，并且可以在目标方法执行前后做一些自己想做的事情。</li>
</ul>
<h4 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h4><p>相比于静态代理来说，动态代理更加灵活。我们不需要针对每个目标类都单独创建一个代理类，并且也不需要我们必须实现接口，我们可以直接代理实现类。<strong>动态代理是在运行时动态生成类字节码，并加载到 JVM 中的。</strong></p>
<p><strong>Java中动态代理主要有两种：JDK动态代理和CGLIB动态代理</strong></p>
<p>JDK动态代理实现的步骤：</p>
<ul>
<li>定义一个接口及其实现类；</li>
<li>自定义 <code>InvocationHandler</code> 并重写<code>invoke</code>方法，在 <code>invoke</code> 方法中我们会调用原生方法（被代理类的方法）并自定义一些处理逻辑；</li>
<li>通过 <code>Proxy.newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h)</code> 方法创建代理对象；</li>
</ul>
<p><strong>JDK 动态代理有一个最致命的问题是其只能代理实现了接口的类。</strong></p>
<p>CGLIB动态代理实现步骤</p>
<ul>
<li>定义一个类；</li>
<li>自定义 <code>MethodInterceptor</code> 并重写 <code>intercept</code> 方法，<code>intercept</code> 用于拦截增强被代理类的方法，和 JDK 动态代理中的 <code>invoke</code> 方法类似；</li>
<li>通过 <code>Enhancer</code> 类的 <code>create()</code>创建代理类；</li>
</ul>
<h4 id="JDK动态代理-VS-CGLIB动态代理"><a href="#JDK动态代理-VS-CGLIB动态代理" class="headerlink" title="JDK动态代理 VS CGLIB动态代理"></a>JDK动态代理 VS CGLIB动态代理</h4><ul>
<li><strong>JDK 动态代理只能代理实现了接口的类或者直接代理接口，而 CGLIB 可以代理未实现任何接口的类。</strong> 另外， CGLIB 通过继承方式实现代理，CGLIB 动态代理是通过生成一个被代理类的子类来拦截被代理类的方法调用，因此不能代理声明为 final 类型的类和方法。</li>
<li>就二者的效率来说，大部分情况都是 JDK 动态代理更优秀，随着 JDK 版本的升级，这个优势更加明显。</li>
</ul>
<h3 id="md5加密算法可靠吗？为什么？"><a href="#md5加密算法可靠吗？为什么？" class="headerlink" title="md5加密算法可靠吗？为什么？"></a>md5加密算法可靠吗？为什么？</h3><p>即使是最安全 MD 算法 MD5 也存在被破解的风险，攻击者可以通过暴力破解或彩虹表攻击等方式，找到与原始数据相同的哈希值，从而破解数据。为了增加破解难度，通常可以选择加盐。盐（Salt）在密码学中，是指通过在密码任意固定位置插入特定的字符串，让哈希后的结果和使用原始密码的哈希结果不相符，这种过程称之为“加盐”。加盐之后就安全了吗？并不一定，这只是增加了破解难度，不代表无法破解。</p>
<h3 id="kafka的消息丢失了怎么办"><a href="#kafka的消息丢失了怎么办" class="headerlink" title="kafka的消息丢失了怎么办"></a>kafka的消息丢失了怎么办</h3><h4 id="生产者丢失消息的情况"><a href="#生产者丢失消息的情况" class="headerlink" title="生产者丢失消息的情况"></a>生产者丢失消息的情况</h4><p>生产者(Producer) 调用<code>send</code>方法发送消息之后，消息可能因为网络问题并没有发送过去。</p>
<p>所以，我们不能默认在调用<code>send</code>方法发送消息之后消息发送成功了。为了确定消息是发送成功，我们要判断消息发送的结果。但是要注意的是 Kafka 生产者(Producer) 使用 <code>send</code> 方法发送消息实际上是异步的操作，我们可以通过 <code>get()</code>方法获取调用结果，但是这样也让它变为了同步操作，但是一般不推荐这么做！可以采用为其添加回调函数的形式，如果消息发送失败的话，我们检查失败的原因之后重新发送即可！</p>
<h4 id="消费者丢失消息的情况"><a href="#消费者丢失消息的情况" class="headerlink" title="消费者丢失消息的情况"></a>消费者丢失消息的情况</h4><p>我们知道消息在被追加到 Partition(分区)的时候都会分配一个特定的偏移量（offset）。偏移量（offset)表示 Consumer 当前消费到的 Partition(分区)的所在的位置。Kafka 通过偏移量（offset）可以保证消息在分区内的顺序性。当消费者拉取到了分区的某个消息之后，消费者会自动提交了 offset。自动提交的话会有一个问题，试想一下，当消费者刚拿到这个消息准备进行真正消费的时候，突然挂掉了，消息实际上并没有被消费，但是 offset 却被自动提交了。<strong>解决办法也比较粗暴，我们手动关闭自动提交 offset，每次在真正消费完消息之后再自己手动提交 offset 。</strong></p>
<h4 id="Kafka弄丢了消息"><a href="#Kafka弄丢了消息" class="headerlink" title="Kafka弄丢了消息"></a>Kafka弄丢了消息</h4><p>我们知道 Kafka 为分区（Partition）引入了多副本（Replica）机制。分区（Partition）中的多个副本之间会有一个叫做 leader 的家伙，其他副本称为 follower。我们发送的消息会被发送到 leader 副本，然后 follower 副本才能从 leader 副本中拉取消息进行同步。生产者和消费者只与 leader 副本交互。你可以理解为其他副本只是 leader 副本的拷贝，它们的存在只是为了保证消息存储的安全性。</p>
<p><strong>试想一种情况：假如 leader 副本所在的 broker 突然挂掉，那么就要从 follower 副本重新选出一个 leader ，但是 leader 的数据还有一些没有被 follower 副本的同步的话，就会造成消息丢失。</strong></p>
<ul>
<li><strong>设置 acks &#x3D; all</strong>：acks 的默认值即为 1，代表我们的消息被 leader 副本接收之后就算被成功发送。当我们配置 <strong>acks &#x3D; all</strong> 表示只有所有 ISR 列表的副本全部收到消息时，生产者才会接收到来自服务器的响应. 这种模式是最高级别的，也是最安全的，可以确保不止一个 Broker 接收到了消息. 该模式的延迟会很高。</li>
<li><strong>设置 replication.factor &gt;&#x3D; 3</strong>：为了保证 leader 副本能有 follower 副本能同步消息，我们一般会为 topic 设置 <strong>replication.factor &gt;&#x3D; 3</strong>。这样就可以保证每个 分区(partition) 至少有 3 个副本。虽然造成了数据冗余，但是带来了数据的安全性。</li>
<li><strong>设置 min.insync.replicas &gt; 1</strong>：这样配置代表消息至少要被写入到 2 个副本才算是被成功发送。<strong>min.insync.replicas</strong> 的默认值为 1 ，在实际生产中应尽量避免默认值 1。</li>
<li><strong>设置 unclean.leader.election.enable &#x3D; false</strong>：当 leader 副本发生故障时就不会从 follower 副本中和 leader 同步程度达不到要求的副本中选择出 leader ，这样降低了消息丢失的可能性。</li>
</ul>
<h3 id="如何保证redis和数据库中的数据一致性"><a href="#如何保证redis和数据库中的数据一致性" class="headerlink" title="如何保证redis和数据库中的数据一致性"></a>如何保证redis和数据库中的数据一致性</h3><p>使用旁路缓存模式：更新数据库，然后直接删除缓存。</p>
<p><img src="/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/image-20240808115652992.png" srcset="/img/loading.gif" lazyload alt="缓存删除失败的解决方案"></p>
<h3 id="说一下你的登录逻辑"><a href="#说一下你的登录逻辑" class="headerlink" title="说一下你的登录逻辑"></a>说一下你的登录逻辑</h3><p>用户首次登录时，输入账号，密码和验证码，首先前端会校验账号是否合法，比如一些非法字符呀等等，如果合法，数据传送到后端对存在session中的验证码进行检查，如果正确接着通过账号在数据库中查找用户信息，如果能找到，校验密码的正确性，将用户输入的密码加盐并进行md5加密后跟数据库中的密码进行对比，如果正确，则登录成功，同时会生成一个登录凭证，如果用户勾选了记住我选项，则设置凭证有效实现为15天，否则为12小时，并将ticket的标识存放到cookie中，用户下次再登录，会首先拿到cookie中的ticket标识，然后通过标识在数据库中找到ticket，并将当前时间与过期时间做对比，如果不超时，则自动登录，，否则需要重新输入登录信息进行登录。</p>
<h3 id="登录逻辑中，如何防止被其他用户窃取"><a href="#登录逻辑中，如何防止被其他用户窃取" class="headerlink" title="登录逻辑中，如何防止被其他用户窃取"></a>登录逻辑中，如何防止被其他用户窃取</h3><p><strong>CSRF攻击定义</strong>：假设浏览器已经登陆过，服务器给浏览器发送的ticket也被浏览器存到了cookie中，这时浏览器又向服务器发送了一个get请求，这个请求用于打开一个带有表单的页面，这时浏览器本应该去填这个页面然后提交，但是浏览器并没有而是去访问了另一个X网站，X网站窃取了用户的cookie，X网站就可以模仿用户去访问服务器并对表单进行提交。简而言之，<strong>CSRF攻击就是某网站通过窃取用户cookie中的凭证模拟用户身份去访问服务器，并利用表单去向服务器提交数据。</strong></p>
<p><img src="/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/image-20240808121011664.png" srcset="/img/loading.gif" lazyload alt="解决方案"></p>
<h3 id="你该如何从0设计一个本地缓存组件，说一下大概框架思路"><a href="#你该如何从0设计一个本地缓存组件，说一下大概框架思路" class="headerlink" title="你该如何从0设计一个本地缓存组件，说一下大概框架思路"></a>你该如何从0设计一个本地缓存组件，说一下大概框架思路</h3><p>需要考虑的点</p>
<ul>
<li>数据结构：数据该用什么类型的结构进行存储</li>
<li>对象上限：一般指定为1024，达到上限后进行缓存淘汰</li>
<li>缓存策略</li>
<li>过期时间：过期之后如何进行删除</li>
<li>线程安全问题如何保证</li>
<li>持久化机制</li>
<li>阻塞机制</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1676115">教你设计一个超牛逼的本地缓存！-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p><img src="/2024/08/07/%E7%BD%91%E6%98%93Java%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/eb4edeb2ba12210c1d2a78f40eb11d0.png" srcset="/img/loading.gif" lazyload alt="跳跃得分"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//待更新</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/" class="print-no-link">#面经</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网易Java后台开发实习一面</div>
      <div>https://love-enough.github.io/2024/08/07/网易Java后台开发实习一面/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuoZihan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/04/Java%E5%B9%B6%E5%8F%91%E5%85%AB%E8%82%A1/" title="Java并发八股">
                        <span class="hidden-mobile">Java并发八股</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6yoTduI2I2n2uTiOyxHOpVNZ-gzGzoHsz","appKey":"CuG32gSXDFOZPtNyZjx6BOYR","path":"window.location.pathname","placeholder":"给博主留下点什么吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
